{
  "name": "crudongames",
  "version": "1.0.0",
  "description": "Basic crud on games",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramu gupta",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.6.3",
    "validator": "^13.12.0"
  }
}
